DB_HOST=auth-db1834.hstgr.io
DB_USER=u651328475_fastapi
DB_PASSWORD=U651328475_fastapi
DB_NAME=u651328475_fastapi

KNOCK_SIGNING_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQC...\n...your real Knock private key...\n-----END RSA PRIVATE KEY-----
